# Translater

./: Config.cmd  Package.bat  README.md  Run.bat  pom.xml
src/main/java/es/diputacion/malaga/translater/: ScriptLauncher.java
src/main/java/es/diputacion/malaga/translater/extracciones/: ExcelToScript.java  UsuAcc.java  UsuRol.java
src/main/java/es/diputacion/malaga/translater/util/: ExcelUtil.java  ImageUtil.java  Utilidades.java
